# maersk-booking-service

./: README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  postman_collection.json
.github/workflows/: aws-ci.yml  aws-ecr.yml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/maersk/booking/: BookingApiApplication.java  BookingServiceApplication.java
backend/src/main/java/com/maersk/booking/api/: BookingController.java  GlobalErrorHandler.java
backend/src/main/java/com/maersk/booking/api/dto/: AvailabilityRequest.java  AvailabilityResponse.java  BookingRequest.java  BookingResponse.java
backend/src/main/java/com/maersk/booking/config/: ApiKeyProperties.java  AvailabilityClientProperties.java  OpenApiConfig.java  WebClientConfig.java
backend/src/main/java/com/maersk/booking/logging/: LoggingWebFilter.java
backend/src/main/java/com/maersk/booking/model/: Booking.java  Counter.java  Dtos.java
backend/src/main/java/com/maersk/booking/mongo/: BookingEntity.java  BookingRefGenerator.java  BookingRepository.java
backend/src/main/java/com/maersk/booking/repo/: BookingRepository.java
backend/src/main/java/com/maersk/booking/security/: ApiKeySecurityConfig.java  ApiKeyWebFilter.java
backend/src/main/java/com/maersk/booking/service/: BookingService.java
backend/src/main/java/com/maersk/booking/validation/: OneOfInt.java  OneOfIntValidator.java
backend/src/main/java/com/maersk/booking/web/: BookingController.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/maersk/booking/: BookingControllerTest.java  BookingServiceTest.java
backend/src/test/java/com/maersk/booking/api/: BookingControllerTest.java
backend/src/test/java/com/maersk/booking/service/: BookingServiceTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.jsx  App.tsx  api.ts
k8s/: backend.yaml  frontend.yaml  mongo.yaml  namespace.yaml  wiremock.yaml
postman/: Maersk-Booking.postman_collection.json
src/main/java/com.maersk.booking/controller/: BookingController.java
wiremock/__files/: available-6.json
wiremock/mappings/: availability.json  check-available.json
